{
  "name": "dicom-character-set",
  "version": "1.0.4",
  "description": "Converts bytes of encoded DICOM text to Javascript DOMString",
  "main": "dist/dicom-character-set.min.js",
  "module": "dist/dicom-character-set.min.js",
  "type": "module",
  "files": [
    "dist/*.min.js*"
  ],
  "keywords": [
    "DICOM",
    "medical",
    "imaging",
    "character",
    "encoding"
  ],
  "author": "Bryan Cool",
  "homepage": "https://github.com/radialogica/dicom-character-set",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radialogica/dicom-character-set"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radialogica/dicom-character-set.git"
  },
  "scripts": {
    "build": "npm run test && npm run version && npm run webpack",
    "clean": "npm run clean:dist && npm run clean:coverage",
    "clean:coverage": "rimraf coverage",
    "clean:dist": "rimraf dist",
    "eslint": "eslint -c .eslintrc.cjs src",
    "eslint-fix": "eslint -c .eslintrc.cjs --fix src",
    "eslint-quiet": "eslint -c .eslintrc.cjs --quiet src",
    "start": "npm run webpack",
    "test": "npm run test:all",
    "test:all": "npm run test:browsers && npm run test:coverage && npm run test:node",
    "test:node": "mocha --reporter spec",
    "test:browsers": "web-test-runner test/**/*-test.js --node-resolve --coverage --playwright --browsers chromium firefox webkit",
    "test:chrome": "web-test-runner test/**/*-test.js --node-resolve --coverage --playwright --browsers chromium",
    "test:coverage": "web-test-runner test/**/*-test.js --node-resolve --coverage --playwright --browsers chromium",
    "test:firefox": "web-test-runner test/**/*-test.js --node-resolve --coverage --playwright --browsers firefox",
    "test:watch": "web-test-runner test/**/*-test.js --node-resolve --watch --playwright --browsers chromium",
    "version": "node -p -e \"'export default \\'' + require('./package.json').version + '\\';'\" > src/version.js",
    "watch": "npm run webpack:watch",
    "webpack": "npm run clean:dist && npm run webpack:prod && npm run webpack:dev",
    "webpack:dev": "webpack --progress --config ./config/webpack/webpack-dev.js",
    "webpack:prod": "webpack --progress --config ./config/webpack/webpack-prod.js",
    "webpack:watch": "webpack --progress --debug --watch  --config ./config/webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-playwright": "^0.11.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "coveralls": "^3.0.0",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-webpack-plugin": "^3.1.1",
    "lodash": "^4.17.11",
    "mocha": "^10",
    "puppeteer": "^1.2.0",
    "rimraf": "^5.0.5",
    "webpack": "^5.70.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^4.9.2"
  }
}
